# textmagic-rest-java-v2

./: README.md  build.gradle  build.sbt  git_push.sh  pom.xml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Apiv2emailcampaignsRecipients.md  Apiv2emailcampaignsscheduleRecipients.md  Apiv2emailcampaignsscheduleScheduleParams.md  AssignContactsToListInputObject.md  AssignContactsToListRequest.md  BadRequestResponse.md  BadRequestResponseErrors.md  BlockContactRequest.md  BulkSession.md  BuyDedicatedNumberInputObject.md  BuyDedicatedNumberRequest.md  CallPriceResponse.md  Chat.md  CheckPhoneVerificationCodeInputObject.md  ClearAndAssignContactsToListInputObject.md  ClearAndAssignContactsToListRequest.md  CloseChatsBulkInputObject.md  Contact.md  ContactCustomField.md  ContactImage.md  ContactList.md  ContactNote.md  Conversation.md  Country.md  CreateContactInputObject.md  CreateContactNoteRequest.md  CreateContactRequest.md  CreateCustomFieldInputObject.md  CreateCustomFieldRequest.md  CreateEmailCampaignInputObject.md  CreateEmailCampaignRequest.md  CreateEmailCampaignRequestRecipients.md  CreateEmailCampaignResponse.md  CreateListInputObject.md  CreateListRequest.md  CreateTagInputObject.md  CreateTagRequest.md  CreateTagResponse.md  CreateTemplateInputObject.md  CreateTemplateRequest.md  (+187 more)
src/main/java/com/textmagic/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/textmagic/sdk/api/: TextMagicApi.java
src/main/java/com/textmagic/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/textmagic/sdk/model/: AbstractOpenApiSchema.java  Apiv2emailcampaignsRecipients.java  Apiv2emailcampaignsscheduleRecipients.java  Apiv2emailcampaignsscheduleScheduleParams.java  AssignContactsToListInputObject.java  AssignContactsToListRequest.java  BadRequestResponse.java  BadRequestResponseErrors.java  BlockContactInputObject.java  BlockContactRequest.java  BulkSession.java  BuyDedicatedNumberInputObject.java  BuyDedicatedNumberRequest.java  CallPriceResponse.java  Chat.java  CheckPhoneVerificationCodeInputObject.java  CheckPhoneVerificationCodeTFAInputObject.java  ClearAndAssignContactsToListInputObject.java  ClearAndAssignContactsToListRequest.java  CloseChatsBulkInputObject.java  Contact.java  ContactCustomField.java  ContactImage.java  ContactList.java  ContactNote.java  Conversation.java  Country.java  CreateContactInputObject.java  CreateContactNoteInputObject.java  CreateContactNoteRequest.java  CreateContactRequest.java  CreateCustomFieldInputObject.java  CreateCustomFieldRequest.java  CreateEmailCampaignInputObject.java  CreateEmailCampaignRequest.java  CreateEmailCampaignRequestRecipients.java  CreateEmailCampaignResponse.java  CreateListInputObject.java  CreateListRequest.java  CreateTagInputObject.java  (+200 more)
src/test/java/com/textmagic/sdk/api/: TextMagicApiTest.java
